#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid		logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include	   mime.types;
	default_type  application/octet-stream;
	sendfile		on;
	keepalive_timeout  65;
	client_max_body_size 10M;
	
	server {
		listen	  80;
		listen 443 ssl;
		server_name  shixu.group www.shixu.group;
		
		ssl_certificate /root/.acme.sh/shixu.group/fullchain.cer;
		ssl_certificate_key /root/.acme.sh/shixu.group/shixu.group.key;

		location / {
			root /opt/shixu/website;
			index index.html;
		}
	}
	
	server {
		listen	  80;
		listen 443 ssl;
		server_name  api.shixu.group;
		
		ssl_certificate /root/.acme.sh/shixu.group/fullchain.cer;
		ssl_certificate_key /root/.acme.sh/shixu.group/shixu.group.key;

		location / {
			proxy_pass  http://127.0.0.1:8085;
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen    80;
		listen 443 ssl;
		server_name  img-news-prod.shixu.group;

		ssl_certificate /root/.acme.sh/shixu.group/fullchain.cer;
		ssl_certificate_key /root/.acme.sh/shixu.group/shixu.group.key;

		location / {
			proxy_pass  https://oss-news-prod.shixu.group;
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_buffers 10 1024k;
			proxy_buffer_size 1024k;
			proxy_temp_file_write_size 20m;
		}
	}
	
	server {
		listen	  80;
		listen 443 ssl;
		server_name news.shixu.group;
		
		ssl_certificate /root/.acme.sh/shixu.group/fullchain.cer;
		ssl_certificate_key /root/.acme.sh/shixu.group/shixu.group.key;
		
		location /_nuxt/ {
			alias /opt/shixu/news/pc/public/_nuxt/;
			gzip_static on;
			expires max;
			add_header Cache-Control public;
		}

		location /img/ {
			alias /opt/shixu/news/img/;
		}

		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
			# 长连接支持
			proxy_set_header Connection '';
			proxy_buffering off;
		}
	}
	
	server {
		listen	  80;
		listen 443 ssl;
		server_name baihujietang.com;
		
		ssl_certificate /root/.acme.sh/baihujietang.com/fullchain.cer;
		ssl_certificate_key /root/.acme.sh/baihujietang.com/baihujietang.com.key;
		
		location /_nuxt/ {
			alias /opt/shixu/news/pc/public/_nuxt/;
			gzip_static on;
			expires max;
			add_header Cache-Control public;
		}

		location /img/ {
			alias /opt/shixu/news/img/;
		}

		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
			# 长连接支持
			proxy_set_header Connection '';
			proxy_buffering off;
		}
	}
}