#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  dhorse-demo1.512.team;

        listen 443 ssl;
        ssl_certificate /root/.acme.sh/512.team_ecc/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/512.team_ecc/512.team.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:HIGH:!aNULL:!MD5:!RC4:!DHE';
        ssl_prefer_server_ciphers on;

        location / {
	    proxy_pass  http://127.0.0.1:8100; # 转发规则
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen       80;
        server_name  dhorse-demo2.512.team;
        
        listen 443 ssl;
        ssl_certificate /root/.acme.sh/512.team_ecc/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/512.team_ecc/512.team.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:HIGH:!aNULL:!MD5:!RC4:!DHE';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass  http://127.0.0.1:8200;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
	
    server {
        listen       80;
        server_name  file.512.team;

        location /list {
			alias /opt/file;
			autoindex on;   #允许nginx在浏览器以文件夹形式访问
			autoindex_exact_size off;  #显示文件大小
			autoindex_localtime on;    #显示文件时间
			proxy_max_temp_file_size 4096M;
			limit_rate 10M;
		}
    }

}
