
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  dhorse-demo1.512.team;

        location / {
	    proxy_pass  http://127.0.0.1:8100; # 转发规则
            proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen       80;
        server_name  dhorse-demo2.512.team;

        location / {
            proxy_pass  http://127.0.0.1:8200; # 转发规则
            proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
	
	server {
        listen       80;
        server_name  file.512.team;

        location /file {
            alias /opt/file;
            autoindex on;   #允许nginx在浏览器以文件夹形式访问
            autoindex_exact_size off;  #显示文件大小
            autoindex_localtime on;    #显示文件时间
			proxy_max_temp_file_size 4096M;
            limit_rate 10M;
        }
    }

}
